workers/worker/worker.proto

syntax = "proto3";

package worker;

import "google/protobuf/empty.proto";

// WorkerInstance represents the identity of
// a worker instance.
message WorkerInstance {
    string unique_id = 1;
    int32 worker_slots = 2;
}

// PipelineRun represents one pipeline run.
message PipelineRun {
    string unique_id = 1;
    int64 id = 2;
    int64 pipeline_id = 3;
    string status = 4;
    string pipeline_name = 5;
}

// BinaryChunk represents one chunk of a binary.
message BinaryChunk {
    bytes chunk = 1;
}

service Worker {
    // Ping is used to send a ping response.
    rpc Ping(WorkerInstance) returns (google.protobuf.Empty);

    // GetWork pulls work from the primary instance.
    rpc GetWork(WorkerInstance) returns (stream PipelineRun);

    // StreamBinary streams a pipeline binary back to a worker instance.
    rpc StreamBinary(PipelineRun) returns (stream BinaryChunk);

    // Deregister deregister a registered worker from the primary instance.
    rpc Deregister(WorkerInstance) returns (google.protobuf.Empty);
}
